
.heading {
    padding: 1rem;
    font-size: 3rem;
    color: white;
}

.headingContainer{
    display: flex;
    height: 10rem; 
    flex-direction: column-reverse;
}

.placementPartners {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to bottom, #17150f, #000);
}

.placementFooter {
    display: grid;
    place-items: center;
    font-size: 1.1rem;
    width: 11rem;
    height: 3.5rem;
    background-color: rgba(201, 253, 2, 1);
    border-radius: 30px;
}

.footerContainer {
    height: 6rem; 
    padding-bottom: 2rem;
}

.gridOfLogos {
    width: 70%;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    max-width: 1200px;
}

.gridItem {
    display: flex;
    overflow: hidden;
}

.gridItem img {
    transform: scale(50%);
    width: 100%;
    height: 100%;
    object-fit: contain;
}

